<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiP-nG-z10">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Song View Controller-->
        <scene sceneID="Mha-HU-DpR">
            <objects>
                <viewController storyboardIdentifier="ListSongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nL8-jr-AoZ" customClass="ListSongViewController" customModule="AppMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyI-tP-4EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-4F-o1w">
                                <rect key="frame" x="16" y="107" width="343" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBg-uO-FkL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YY8-4F-o1w" firstAttribute="top" secondItem="HBg-uO-FkL" secondAttribute="top" constant="16" id="0YG-4D-muR"/>
                            <constraint firstItem="HBg-uO-FkL" firstAttribute="trailing" secondItem="YY8-4F-o1w" secondAttribute="trailing" constant="16" id="OIr-lY-KdN"/>
                            <constraint firstItem="HBg-uO-FkL" firstAttribute="bottom" secondItem="YY8-4F-o1w" secondAttribute="bottom" id="VJb-Ur-dAm"/>
                            <constraint firstItem="YY8-4F-o1w" firstAttribute="leading" secondItem="HBg-uO-FkL" secondAttribute="leading" constant="16" id="szF-fk-2m1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kD3-v7-BUY"/>
                    <connections>
                        <outlet property="listSongTable" destination="YY8-4F-o1w" id="7Bm-vY-wg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erz-uk-apR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-614.03940886699513"/>
        </scene>
        <!--Detail Song View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailSongViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DetailSongViewController" customModule="AppMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TongPhuSong 1" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-ng-TLU">
                                <rect key="frame" x="18.666666666666657" y="47" width="337.66666666666674" height="337.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iy8-ng-TLU" secondAttribute="height" multiplier="1:1" id="5wN-fW-Lbk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tong Phu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-VT-FTZ">
                                <rect key="frame" x="18.666666666666657" y="404.66666666666669" width="337.66666666666674" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-f2-M2y">
                                <rect key="frame" x="18.666666666666657" y="446" width="337.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-tS-HLv">
                                <rect key="frame" x="16.666666666666657" y="507" width="341.66666666666674" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="cZu-bB-KbT"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-Ef-OBo">
                                <rect key="frame" x="145.33333333333334" y="567" width="84.333333333333343" height="84.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IZe-Ef-OBo" secondAttribute="height" multiplier="1:1" id="HnU-if-i0m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-pause-button-96" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapPauseOrPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yeK-kt-hdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-7j-iMV">
                                <rect key="frame" x="272" y="567" width="84.333333333333314" height="84.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O0Q-7j-iMV" secondAttribute="height" multiplier="1:1" id="3OO-mi-1NG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8h-20-2xH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1V-k8-9s2">
                                <rect key="frame" x="18.666666666666664" y="567" width="84.333333333333343" height="84.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U1V-k8-9s2" secondAttribute="height" multiplier="1:1" id="RVF-49-Rfd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="prevTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GE-ba-Mjt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-T5-HoR">
                                <rect key="frame" x="313.66666666666669" y="478" width="41.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ZQ-T5-HoR" firstAttribute="top" secondItem="qKV-f2-M2y" secondAttribute="bottom" constant="11" id="0Il-1K-RMJ"/>
                            <constraint firstItem="DkR-VT-FTZ" firstAttribute="trailing" secondItem="iy8-ng-TLU" secondAttribute="trailing" id="3IE-Lo-Hcf"/>
                            <constraint firstItem="U1V-k8-9s2" firstAttribute="top" secondItem="IZe-Ef-OBo" secondAttribute="top" id="4WE-B8-hrF"/>
                            <constraint firstItem="iy8-ng-TLU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="6XF-vk-clO"/>
                            <constraint firstItem="IZe-Ef-OBo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U1V-k8-9s2" secondAttribute="trailing" constant="8" symbolic="YES" id="6cr-WM-jc7"/>
                            <constraint firstItem="U1V-k8-9s2" firstAttribute="leading" secondItem="iy8-ng-TLU" secondAttribute="leading" id="78v-eO-HKo"/>
                            <constraint firstItem="O0Q-7j-iMV" firstAttribute="trailing" secondItem="iy8-ng-TLU" secondAttribute="trailing" id="DuH-wl-XbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ZQ-T5-HoR" secondAttribute="trailing" constant="20" id="GRI-Vp-l3b"/>
                            <constraint firstItem="KCg-tS-HLv" firstAttribute="top" secondItem="qKV-f2-M2y" secondAttribute="bottom" constant="40" id="H6t-L6-aqA"/>
                            <constraint firstItem="DkR-VT-FTZ" firstAttribute="top" secondItem="iy8-ng-TLU" secondAttribute="bottom" constant="20" id="MEJ-xY-2pR"/>
                            <constraint firstItem="IZe-Ef-OBo" firstAttribute="top" secondItem="KCg-tS-HLv" secondAttribute="bottom" constant="30" id="NbZ-SQ-yas"/>
                            <constraint firstItem="qKV-f2-M2y" firstAttribute="top" secondItem="DkR-VT-FTZ" secondAttribute="bottom" constant="15" id="PcL-rt-ZcU"/>
                            <constraint firstItem="KCg-tS-HLv" firstAttribute="top" secondItem="3ZQ-T5-HoR" secondAttribute="bottom" constant="8" id="Tzh-9x-zxZ"/>
                            <constraint firstItem="IZe-Ef-OBo" firstAttribute="centerX" secondItem="iy8-ng-TLU" secondAttribute="centerX" id="UC0-LE-Dqh"/>
                            <constraint firstItem="KCg-tS-HLv" firstAttribute="width" secondItem="iy8-ng-TLU" secondAttribute="width" id="VzV-lP-nJo"/>
                            <constraint firstItem="iy8-ng-TLU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XRm-VU-hLF"/>
                            <constraint firstItem="O0Q-7j-iMV" firstAttribute="centerY" secondItem="IZe-Ef-OBo" secondAttribute="centerY" id="a98-Ny-b9X"/>
                            <constraint firstItem="U1V-k8-9s2" firstAttribute="width" secondItem="IZe-Ef-OBo" secondAttribute="width" id="bHG-1j-WRy"/>
                            <constraint firstItem="KCg-tS-HLv" firstAttribute="leading" secondItem="iy8-ng-TLU" secondAttribute="leading" id="c5T-o4-ccC"/>
                            <constraint firstItem="O0Q-7j-iMV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IZe-Ef-OBo" secondAttribute="trailing" constant="8" symbolic="YES" id="dcG-Q7-xzn"/>
                            <constraint firstItem="DkR-VT-FTZ" firstAttribute="leading" secondItem="iy8-ng-TLU" secondAttribute="leading" id="f3p-j7-9u6"/>
                            <constraint firstItem="3ZQ-T5-HoR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fb5-NB-bp7"/>
                            <constraint firstItem="qKV-f2-M2y" firstAttribute="trailing" secondItem="iy8-ng-TLU" secondAttribute="trailing" id="gNO-ph-blK"/>
                            <constraint firstItem="O0Q-7j-iMV" firstAttribute="width" secondItem="IZe-Ef-OBo" secondAttribute="width" id="jIL-1u-RQB"/>
                            <constraint firstItem="iy8-ng-TLU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nXe-0m-vsE"/>
                            <constraint firstItem="qKV-f2-M2y" firstAttribute="leading" secondItem="iy8-ng-TLU" secondAttribute="leading" id="uKy-vv-CHr"/>
                            <constraint firstItem="IZe-Ef-OBo" firstAttribute="width" secondItem="iy8-ng-TLU" secondAttribute="width" multiplier="0.25" id="zaH-iu-88h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybF-mf-RxE"/>
                    <connections>
                        <outlet property="nextButton" destination="O0Q-7j-iMV" id="m48-PD-0zQ"/>
                        <outlet property="pausePlayButton" destination="IZe-Ef-OBo" id="yYa-7t-oJw"/>
                        <outlet property="prevButton" destination="U1V-k8-9s2" id="7Wh-ag-4Ll"/>
                        <outlet property="sliderButton" destination="KCg-tS-HLv" id="Ny7-32-ov0"/>
                        <outlet property="songImageView" destination="iy8-ng-TLU" id="4UM-QL-JdZ"/>
                        <outlet property="songNameLabel" destination="DkR-VT-FTZ" id="lN0-au-8cK"/>
                        <outlet property="songPerformerLabel" destination="qKV-f2-M2y" id="h0a-Sr-qJm"/>
                        <outlet property="timeLabel" destination="3ZQ-T5-HoR" id="Yls-t8-Mi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="-614.03940886699513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwI-e6-FoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiP-nG-z10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z75-Ca-dsx">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nL8-jr-AoZ" kind="relationship" relationship="rootViewController" id="n7d-E8-l31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSg-QO-cq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-614.03940886699513"/>
        </scene>
    </scenes>
    <resources>
        <image name="TongPhuSong 1" width="240" height="240"/>
        <image name="backward.end.fill" catalog="system" width="128" height="101"/>
        <image name="forward.end.fill" catalog="system" width="128" height="101"/>
        <image name="icons8-pause-button-96" width="96" height="96"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
